function Person(id, grades) {
  this.first_name = "";
  this.last_name = "";
  this.id = id;
  this.grades = grades;
}

Object.defineProperties(Person.prototype, {
  full_Name: {
    get: function() {
      return this.first_name + " " + this.last_name;
    },
    set: function(first_name) {
      let splitname = first_name.split(" ");
      this.first_name = splitname[0] || "";
      this.last_name = splitname[1] || "";
    }
  },
  avgGrade: {
    get: function() {
     var average = arr => arr.reduce((a,b) => a + b, 0) / arr.length;
     return average(this.grades)
  }
     },
  printALL: {
    get: function() {
      return (
        "Id - " + this.id + " Full name - " + this.first_name + " " + this.last_name +
        " Average grade - " +
        this.avgGrade
      );
    }
  }
});
module.exports = Person;
const per = new Person(5, [1, 2, 3, 4, 5]);
per.full_Name = "Aleksej Klimovich";
console.log(per.printALL);
